<div class="groupsUsers form">
<?php echo $this->Form->create('GroupsUser');?>
	<fieldset>
 		<legend><?php __('Edit Groups User'); ?></legend>
	<?php
		echo $this->Form->input('group_id');
		echo $this->Form->input('user_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $this->Form->value('GroupsUser.group_id')), null, sprintf(__('Are you sure you want to delete # %s?', true), $this->Form->value('GroupsUser.group_id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Groups Users', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Groups', true), array('controller' => 'groups', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Group', true), array('controller' => 'groups', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users', true), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User', true), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>