<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="cabecera_contenido">
<div id="boton_izquierda">
<form action="/daferapp/avisostalleres/add" method="get">

<input type="submit" value="NUEVO AVISO DE TALLER" class='boton_entrada' />
</form></div>
<div id="boton_derecha">
<form action="/daferapp/avisosrepuestos/add" method="get">

<input type="submit" value="NUEVO AVISO DE REPUESTOS" class='boton_entrada' />
</form></div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
